[gd_scene load_steps=4 format=3 uid="uid://dx7il1ytv84qu"]

[ext_resource type="Texture2D" uid="uid://do0gktc5jin48" path="res://sprites/protag.png" id="1_i68cs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icrdu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4h2px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i68cs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_icrdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4h2px")
