[gd_scene load_steps=5 format=3 uid="uid://dlb15irxoqtk"]

[ext_resource type="Texture2D" uid="uid://ch83lphpbek31" path="res://sprites/turnip.png" id="1_ltr5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxmf4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08rlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ltr5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_toit3"]

[node name="Vegetable" type="RigidBody2D" groups=["Grabbable"]]
z_index = 1
gravity_scale = 1.66533e-16
freeze_mode = 1
linear_damp = 0.1
angular_damp = 0.2

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2.08165e-12, 8.93)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_uxmf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_08rlv")

[node name="Hitbox" type="Area2D" parent="." groups=["Hitboxes"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.08165e-12, 7.25)
scale = Vector2(5.5, 5.5)
shape = SubResource("CircleShape2D_toit3")
debug_color = Color(0.996078, 0, 0, 0.4)
